run_automated "ping test" bin/ping/ping-test.sh
run_automated "sample test" bin/sample/sample-test.sh
#run_automated "Test name" "Test Command" "Test Parameter"+

WIFI_INTERFACE=wlan0
WIFI_DRIVER=nl80211
WIFI_AP_NAME=ts-NETGEAR77
WIFI_AP_PASSWORD=greencomet483
PING_IP_URL=www.google.com

IPADDR=192.168.111.2
USER=zuser
PASSWD=zuser
IPERF=Y

RTC_DRIVER_NODE=rtc0

eMMC_NODE=1
uSD_NODE=0
GPIO_CTRL=231
GPIO_BUS=0-0074
GPIO=230

WD_NODE=/dev/watchdog

run_automated "MTD Driver" bin/mtd/test_mtd.sh
run_automated "SPI bus driver" bin/spidev/spi-mtd.sh
run_automated "GPIO" bin/gpiolib/gpio-toggle.sh "$GPIO"
run_automated "GPIO Expander" bin/gpiolib/test_gpioExpander.sh "$GPIO_BUS"
run_automated "USB Gadget" bin/usb/usb_gadget_test.sh \
		-A "$IPADDR" -U "$USER" -P "$PASSWD" -T g_ether
run_automated "USB" bin/usb/usb_gpio.sh -G $GPIO_CTRL
run_automated "BACKLIGHT" bin/backlight/backlight-test.sh -a
run_automated "eMMC" bin/mmc/mmc-test.sh "$eMMC_NODE"
run_automated "uSD" bin/mmc/sd-test.sh "$uSD_NODE"
run_automated "Vivante Graphics Driver" bin/graphics/vivante-graphics-test.sh
run_automated "BUZZER" bin/buzzer/buzzer-test.sh
run_automated "PMIC" bin/pmic/PMIC-test.sh
run_automated "I2C Driver" bin/i2c/i2c-test.sh
run_automated "Accelerometer" bin/iio/accelerometer.sh 1
run_automated "i210 SMBus" bin/i2c/i210_test -D/dev/i2c-8
run_automated "ADC ADS7820" bin/hwmon/test_adc.sh 0
run_automated "ADC ADS7820 2" bin/hwmon/test_adc.sh 1
run_automated "Temperature Sensor" bin/hwmon/test_tempsensor.sh
run_automated "NOR Flash"  bin/mtd/test_nor.sh 2
run_automated "SPI EEPROM" bin/eeprom/test_eeprom.sh \
		/sys/bus/spi/devices/spi4.0/eeprom 64
run_automated "I2C EEPROM" bin/eeprom/test_eeprom.sh \
		/sys/bus/i2c/devices/4-0050/eeprom 16
run_automated "RTC" bin/rtc/rtc.sh "$RTC_DRIVER_NODE"
run_automated "Ethernet iperf" bin/net/test_eth_iperf.sh \
		-A "$IPADDR" -U "$USER" -P "$PASSWD" -E "$IPERF"
run_automated "WiFi" bin/net/test_wlan.sh \
		"$WIFI_INTERFACE" "$WIFI_DRIVER" \
		"$WIFI_AP_NAME" "$WIFI_AP_PASSWORD" "$PING_IP_URL"
run_automated "Watchdog" bin/watchdog/watchdog-test.sh "$WD_NODE"

