#run_interactive "Test Name" \
#         "Pre-test Prompt" \
#         "Post Test Prompt" \
#         "Test Command" "Test Parameter"+

run_interactive "Ethernet Switch X23" \
         "Connect Ethernet cable to X23" "" \
         bin/net/test_eth.sh eth1 www.google.com

run_interactive "Ethernet Switch X31" \
         "Connect Ethernet cable to X31" "" \
         bin/net/test_eth.sh eth1 www.google.com

run_interactive "LVDS Display" \
         "Look at the LVDS Display" \
         "Did you see the color bar on the LVDS display?" \
         bin/fb/test_weston.sh bin/fb/colorbar_1024x768.png

run_interactive "Display Port Display" \
         "Look at the DP Display" \
         "Did you see the color bar on the Display Port display?" \
         bin/fb/test_weston.sh bin/fb/colorbar_1920x1080.png

run_interactive "Audio Speaker" \
         "Listen for a 500Hz tone on the speaker" \
         "Did you hear the tone?" \
         bin/audio/test_speaker.sh hw:1,0

run_interactive "Audio DisplayPort" \
         "Listen for a 500Hz tone on the Display Port Display" \
         "Did you hear the tone?" \
         bin/audio/test_speaker.sh hw:0,0

run_interactive "Audio Microphone" \
         "Listen for a 500Hz tone" \
         "Did you hear two distinct tones?" \
         bin/audio/test_mic.sh hw:1,0

run_interactive "Audio Line In" \
         "Listen for a 500Hz tone" \
         "Did you hear two distinct tones?" \
         bin/audio/test_line.sh hw:1,0

